{
  "name": "proyectolitelement",
  "version": "1.0.0",
  "description": "Componente de la clase de litElement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack serve"
  },
  "author": "Paulo Galarza",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^4.2.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}